# Sets the default shell to the one I am currently using
set-option -g default-shell /bin/zsh

# Reloads tmux configuration
unbind r
bind r source-file ~/.tmux.conf\; display "[ Configuration has been reloaded. ]"

# Default terminal colors
set -g default-terminal "screen-256color"

# Remaps prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Toggles synchronize panes mode
unbind e
bind e setw synchronize-panes

# Kills the current window
bind k kill-window

# Turn off automatic-rename
setw -g automatic-rename off
setw -g allow-rename off

# Mouse enabled
setw -g mouse on

# Monitors activity
setw -g monitor-activity on
set -g visual-activity on

# Command / message line
set -g message-style fg=colour231,bold,bg=colour237

# Active window title colors
setw -g window-status-current-style fg=colour231,bold,bg=colour31

# Modified window title colors
set-window-option -g window-status-activity-fg colour237
set-window-option -g window-status-activity-bg colour33

# Pane border
setw -g pane-border-style fg=colour237
setw -g pane-active-border-style fg=white,bg=colour31

# Set delay between prefix and command
set -s escape-time 1

# Status bar
set-option -g status-position top
set -g status-justify centre
set -g status-style fg=colour231,bg=colour237
set -g status-left "[#S] "
set -g status-right "%d %b %R"
